ch.hsr.wpf.gadgeothek.GUI/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.GUI"
        xmlns:c="clr-namespace:ch.hsr.wpf.gadgeothek.GUI.Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="MainWindowTabControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <TabItem Header="Gadget">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Liste-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Car-List" FontStyle="Italic" FontWeight="Bold" />
                        <DataGrid Grid.Row="1"
                      Name="CarDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Gadgets}" 
                      SelectedItem="{Binding SelectedGadget, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding GadgetName}" />
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding GadgetManufacturer}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding GadgetPrice}" />
                                <DataGridTextColumn Header="Condition" Binding="{Binding GadgetCondition}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--Details-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Gadget Edit" FontStyle="Italic" FontWeight="Bold" />
                        <Label Grid.Row="1" Content="Name" />
                        <Label Grid.Row="2" Content="Manufacturer" />
                        <Label Grid.Row="3" Content="Price" />
                        <Label Grid.Row="4" Content="Condition" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedItem.Basistarif">
                                    <Binding.ValidationRules>
                                        <c:NumberValidationRule Min="1" Max="9999"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedItem.Marke">
                                    <Binding.ValidationRules>
                                        <c:StringValidationRule Max="20" CanBeEmpty="false"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedItem.Tagestarif">
                                    <Binding.ValidationRules>
                                        <c:NumberValidationRule Min="1" Max="9999"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Row="4" Grid.Column="1" Name="ComboBoxCarType" Margin="3"
                      ItemsSource="{Binding conditions}"
                      SelectedIndex="{Binding condition, Mode=TwoWay}" />
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
                        </ScrollViewer>
                    </Grid>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Content="Delete" Margin="1" Click="Delete_Click"/>
                        <Button Content="Save" Margin="1" Command="{Binding SaveGadgetCommand}"/>
                        <Button Content="New" Margin="1" Command="{Binding NewGadgetCommand}"/>
                        <Button Content="Refresh" Margin="1" Command="{Binding LoadGadgetCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Client">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Liste-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Client-List" FontStyle="Italic" FontWeight="Bold" />
                        <DataGrid Grid.Row="1"
                      Name="ClientDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Student ID" Binding="{Binding CustomerId}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}" />
                                <DataGridTextColumn Header="E-Mail" Binding="{Binding CustomerEmail}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding CustomerPassword}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--Details-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Client Edit" FontStyle="Italic" FontWeight="Bold" />
                        <Label Grid.Row="1" Content="Student ID" />
                        <Label Grid.Row="2" Content="Name" />
                        <Label Grid.Row="3" Content="E-Mail" />
                        <Label Grid.Row="4" Content="Password" />
                        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="20" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.CustomerId">
                                    <Binding.ValidationRules>
                                        <c:NumberValidationRule Max="20" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20"  Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.CustomerName">
                                    <Binding.ValidationRules>
                                        <c:StringValidationRule Max="20" CanBeEmpty="false"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.CustomerEmail">
                                    <Binding.ValidationRules>
                                        <c:StringValidationRule Max="20" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.CustomerPassword">
                                    <Binding.ValidationRules>
                                        <c:StringValidationRule Max="20" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
                        </ScrollViewer>
                    </Grid>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button Content="Delete" Margin="1" Click="Delete_Click"/>
                        <Button Content="Save" Margin="1" Command="{Binding SaveCommand}"/>
                        <Button Content="New" Margin="1" Command="{Binding NewCommand}"/>
                        <Button Content="Refresh" Margin="1" Command="{Binding LoadCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reservation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Liste-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Reservation-List" FontStyle="Italic" FontWeight="Bold"/>
                        <DataGrid Grid.Row="1"
                      Name="ReservationDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Reservations}" 
                      SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="From" Binding="{Binding ReservationFrom, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Until" Binding="{Binding ReservationUntil, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="ReservationNr" Binding="{Binding ReservationId}"/>
                                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                                <DataGridTextColumn Header="Gadget" Binding="{Binding Gadget.GadgetName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--Details-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Reservation Edit" FontStyle="Italic" FontWeight="Bold" />
                        <Label Grid.Row="1" Content="From" />
                        <Label Grid.Row="2" Content="Until" />
                        <Label Grid.Row="3" Content="Client" />
                        <Label Grid.Row="4" Content="Car" />
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedReservation.Von, Mode=TwoWay}" DisplayDateStart="1/1/1900" Margin="3"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedReservation.Bis, Mode=TwoWay}" DisplayDateStart="1/1/1900" Margin="3"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Customer}" SelectedValue="{Binding SelectedCustomerId}" SelectedValuePath="Id" Margin="3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="[" />
                                        <TextBlock Text="{Binding CustomerId}" />
                                        <TextBlock Text="] " />
                                        <TextBlock Text="{Binding CustomerName}" />
                                        <TextBlock Text=" \&lt;" />
                                        <TextBlock Text="{Binding CustomerEmail}" />
                                        <TextBlock Text=">" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Gadgets}" SelectedValue="{Binding SelectedGadgetId}" SelectedValuePath="Id" DisplayMemberPath="Marke" Margin="3" />
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
                        </ScrollViewer>
                    </Grid>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button Name="bDelete" Content="Delete" Margin="1" Click="Delete_Click"/>
                        <Button Name="bSave" Content="Save" Margin="1" Command="{Binding SaveCommand}"/>
                        <Button Name="bNew" Content="New"  Margin="1" Command="{Binding NewCommand}"/>
                        <Button Name="bRefresh" Content="Refresh" Margin="1" Command="{Binding LoadCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
