ch.hsr.wpf.gadgeothek.GUI/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="MainWindowTabControl" Grid.Column="0" Grid.Row="0">
            <TabItem Header="Gadget">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Liste-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Gadget-List" FontStyle="Italic" FontWeight="Bold" />
                        <DataGrid Grid.Row="1"
                      Name="GadgetDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Gadgets}" 
                      SelectedItem="{Binding SelectedGadget, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--Details-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Gadget Edit" FontStyle="Italic" FontWeight="Bold" />
                        <Label Grid.Row="1" Content="Name" />
                        <Label Grid.Row="2" Content="Manufacturer" />
                        <Label Grid.Row="3" Content="Price" />
                        <Label Grid.Row="4" Content="Condition" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding SelectedItem.Name, ElementName=GadgetDataGrid}" />
                        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20" Margin="3" Text="{Binding SelectedItem.Manufacturer, ElementName=GadgetDataGrid}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding SelectedItem.Price, ElementName=GadgetDataGrid}" />
                        <!-- TODO Fix Binding for selected Item for it to show up when selecting an item-->
                        <ComboBox Grid.Row="4" Grid.Column="1" Name="ComboBoxCarType" Margin="3"
                      ItemsSource="{Binding Conditions}"
                      SelectedIndex="{Binding SelectedItem.Condition, ElementName=GadgetDataGrid}" />
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
                        </ScrollViewer>
                    </Grid>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <Button Margin="1" Command="{Binding DeleteGadgetCommand}">
                            <Image Source="Views/Images/garbage.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding SaveGadgetCommand}">
                            <Image Source="Views/Images/save.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding NewGadgetCommand}">
                            <Image Source="Views/Images/add.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding LoadGadgetCommand}">
                            <Image Source="Views/Images/refresh.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Client">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Liste-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Client-List" FontStyle="Italic" FontWeight="Bold" />
                        <DataGrid Grid.Row="1"
                                  Name="ClientDataGrid" IsSynchronizedWithCurrentItem="True"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None"
                                  SelectionUnit="FullRow"
                                  CanUserResizeRows="False"
                                  ItemsSource="{Binding Customers}"
                                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Student ID" Binding="{Binding Studentnumber}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--Details-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Client Edit" FontStyle="Italic" FontWeight="Bold" />
                        <Label Grid.Row="1" Content="Student ID" />
                        <Label Grid.Row="2" Content="Name" />
                        <Label Grid.Row="3" Content="E-Mail" />
                        <Label Grid.Row="4" Content="Password" />
                        <!-- TODO refine all TextBoxes with the bindings according to the Gadget Tab-->
                        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="20" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Studentnumber">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Name">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Email">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Password">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,0,0,0"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorText}" Foreground="Red" />
                        </ScrollViewer>
                    </Grid>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <Button Margin="1" Command="{Binding DeleteCustomerCommand}">
                            <Image Source="Views/Images/garbage.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding SaveCustomerCommand}">
                            <Image Source="Views/Images/save.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding NewCustomerCommand}">
                            <Image Source="Views/Images/add.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding LoadCustomerCommand}">
                            <Image Source="Views/Images/refresh.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Loan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Liste-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Loan-List" FontStyle="Italic" FontWeight="Bold" />
                        <DataGrid Grid.Row="1"
                                  Name="LoanDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                                  SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None"
                                  SelectionUnit="FullRow"
                                  CanUserResizeRows="False"
                                  ItemsSource="{Binding Loans}"
                                  SelectedItem="{Binding SelectedLoan, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="From"
                                                    Binding="{Binding PickupDate, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                                <DataGridTextColumn Header="Until"
                                                    Binding="{Binding ReturnDate, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                                <DataGridTextColumn Header="LoanNr" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                                <DataGridTextColumn Header="Gadget" Binding="{Binding Gadget}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--Details-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Loan Edit" FontStyle="Italic"
                               FontWeight="Bold" />
                        <Label Grid.Row="1" Grid.Column="0" Content="From" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Until" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Client" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Gadget" />
                        <!-- TODO Fix Binding to work for when you select an item in the list-->
                        <DatePicker Grid.Row="1" Grid.Column="1"
                                    SelectedDate="{Binding SelectedLoan.PickupDate, Mode=TwoWay}"
                                    DisplayDateStart="1/1/1900" Margin="3" />
                        <DatePicker Grid.Row="2" Grid.Column="1"
                                    SelectedDate="{Binding SelectedLoan.ReturnDate, Mode=TwoWay}"
                                    DisplayDateStart="1/1/1900" Margin="3" />
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Customers}"
                                  SelectedValue="{Binding Customer}" SelectedValuePath="Id" Margin="3" />
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Gadgets}"
                                  SelectedValue="{Binding Gadget}" SelectedValuePath="Id" Margin="3" />
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,0,0,0"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorText}" Foreground="Red" />
                        </ScrollViewer>
                    </Grid>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <Button Margin="1" Command="{Binding DeleteLoanCommand}">
                            <Image Source="Views/Images/garbage.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding SaveLoanCommand}">
                            <Image Source="Views/Images/save.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding NewLoanCommand}">
                            <Image Source="Views/Images/add.png" />
                        </Button>
                        <Button Margin="1" Command="{Binding LoadLoanCommand}">
                            <Image Source="Views/Images/refresh.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>