ch.hsr.wpf.gadgeothek.GUI/Views/AddLoanView.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.GUI.Views.AddLoanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.GUI.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="160" Height="160" MinWidth="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Gadget</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Gadgets }"
                  SelectedItem="{Binding SelectedGadget, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0">Kunde</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Customers }"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0">Pick Datum</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5"
                    SelectedDate="{Binding PickupDate}" />

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"
                Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonCancel"
                        Height="20"
                        Margin="5,0,5,0"
                        Padding="15,0,15,0"
                        Command="{Binding CancelCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=AddLoanViewName}">
                    <Image Source="Images/garbage.png" />
                </Button>
                <Button x:Name="ButtonSave"
                        Height="20"
                        Margin="5,0,5,0"
                        Padding="15,0,15,0"
                        IsEnabled="{Binding HasErrors, Converter={StaticResource BooleanInversionConverter}, Mode=OneWay}"
                        Command="{Binding SaveCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=AddLoanViewName}">
                    <Image Source="Images/save.png" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>