ch.hsr.wpf.gadgeothek.GUI/Views/ChangeGadget.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.GUI.Views.ChangeGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.GUI.Views"
        mc:Ignorable="d"
        Title="ChangeGadget" Height="190" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="textName"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label Grid.Row="1" Grid.Column="0">Manufacturer</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="textManufacturer"
                 Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label Grid.Row="2" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="textPrice"
                 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label Grid.Row="3" Grid.Column="0">Condition:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                  SelectedIndex="0"
                  x:Name="comboBoxCondition"
                  ItemsSource="{Binding Source={StaticResource conditions}}"
                  SelectedItem="{Binding Condition, Mode=TwoWay}" />

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4"
                Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonCancel"
                        Height="20"
                        Margin="5,0,5,0"
                        Padding="15,0,15,0"
                        HorizontalAlignment="Left"
                        Command="{Binding CancelCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=ChangeGadgetWindow}" >
                    <Image Source="Images/garbage.png" />
                </Button>
                <Button x:Name="buttonSave"
                        Height="20"
                        Margin="5,0,5,0"
                        Padding="15,0,15,0"
                        IsEnabled="{Binding HasErrors, Converter={StaticResource BooleanInversionConverter}, Mode=OneWay}"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=ChangeGadgetWindow}">
                    <Image Source="Images/save.png" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

