ch.hsr.wpf.gadgeothek.GUI/Views/MainWindow.xaml

<Window x:Class="Gadgeothek.WinUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.GUI.Views"
        mc:Ignorable="d"
        Title="Gadgeothek" Height="350" MinHeight="350" MinWidth="525" Width="525">
    <Grid>
        <TabControl x:Name="TabControl" MinHeight="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Gadgets" Padding="15,0,15,0">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0,5,0,5"
                                VerticalAlignment="Bottom">
                        <Button x:Name="AddGadget"
                                Margin="5,0,5,0"
                                Padding="15,0,15,0"
                                Command="{Binding AddGadgetCommand}"
                                VerticalAlignment="Bottom">
                            <Image Source="Images/add.png" />
                        </Button>
                        <Button x:Name="RemoveGadget"
                                Margin="5,0,5,0"
                                Padding="15,0,15,0"
                                Command="{Binding RemoveGadgetCommand}"
                                IsEnabled="{Binding IsGadgetSelected}">
                            <Image Source="Images/garbage.png" />
                        </Button>
                        <Button x:Name="EditGadgetButton"
                                Margin="5,0,5,0"
                                Padding="15,0,15,0"
                                IsEnabled="{Binding IsGadgetSelected}"
                                Command="{Binding EditGadgetCommand}">
                            <Image Source="Images/edit.png" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="GadgetsGrid"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                              CanUserAddRows="False"
                              VerticalAlignment="Top"
                              Margin="0,0,0,0" ColumnWidth="*"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding GadgetViewModel}"
                              SelectedItem="{Binding SelectedGadget, Mode=TwoWay}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Width="40"
                                                IsReadOnly="True"
                                                Binding="{Binding InventoryNumber}" />
                            <DataGridTextColumn Header="Name"
                                                IsReadOnly="True"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Hersteller"
                                                IsReadOnly="True"
                                                Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Header="Preis"
                                                IsReadOnly="True"
                                                Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Zustand"
                                                IsReadOnly="True"
                                                Binding="{Binding Condition}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ausleihe" Padding="15,0,15,0">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="20"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom">
                        <Button x:Name="AddLoanButton"
                                Width="Auto"
                                Height="20"
                                Margin="5,0,0,0"
                                Padding="15,0,15,0"
                                Command="{Binding AddLoanCommand}"
                                VerticalAlignment="Bottom">
                            <Image Source="Images/add.png" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="LoanGrid" HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto" CanUserAddRows="False" VerticalAlignment="Top"
                              Margin="0,0,0,0" ColumnWidth="*"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding GadgetsCollectionView}"
                              SelectedItem="{Binding SelectedGadget, Mode=TwoWay}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" IsReadOnly="True"
                                                Binding="{Binding StudentNumber}" />
                            <DataGridTextColumn Header="Kunde" IsReadOnly="True" Binding="{Binding Customer.Name}" />
                            <DataGridTextColumn Header="Gadget" IsReadOnly="True" Binding="{Binding Gadget.Name}" />
                            <DataGridTextColumn Header="Ausgeliehen am" IsReadOnly="True"
                                                Binding="{Binding PickupDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="Zurück bis" IsReadOnly="True"
                                                Binding="{Binding OverDueDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridCheckBoxColumn Header="Fällig" IsReadOnly="True"
                                                    Binding="{Binding IsOverdue, Mode=OneWay}" />
                            <DataGridCheckBoxColumn Header="Zurückgegeben" IsReadOnly="True"
                                                    Binding="{Binding WasReturned, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Kunden" Padding="15,0,15,0">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="20"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom">
                        <Button x:Name="AddCustomerButton"
                                Width="Auto" Height="20"
                                Margin="5,0,0,0"
                                Padding="15,0,15,0"
                                Command="{Binding AddCustomerCommand}"
                                VerticalAlignment="Bottom">
                            <Image Source="Images/add.png" />
                        </Button>
                        <Button x:Name="RemoveCustomerButton" Margin="5,0,0,0"
                                Padding="15,0,15,0"
                                Command="{Binding RemoveCustomerCommand}"
                                IsEnabled="{Binding IsCustomerSelected}">
                            <Image Source="Images/garbage.png" />
                        </Button>
                        <Button x:Name="EditCustomerButton"
                                Margin="5,0,0,0"
                                Padding="15,0,15,0"
                                IsEnabled="{Binding IsCustomerSelected}"
                                Command="{Binding EditCustomerCommand}">
                            <Image Source="Images/edit.png" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="CustomerGrid" HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto" CanUserAddRows="False" VerticalAlignment="Top"
                              Margin="0,0,0,0" ColumnWidth="*"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding GadgetsCollectionView}"
                              SelectedItem="{Binding SelectedGadget, Mode=TwoWay}"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" IsReadOnly="True"
                                                Binding="{Binding StudentNumber}" />
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Passwort" IsReadOnly="True" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

